<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            background-color: rgb(59, 116, 116);
            height: 80vh;
            width: 30vw;
        }

        .box{
            background-color: aqua;
            width: 34px;
            height: 45px;
            /* animation-name: avikaAnimation;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-timing-function: cubic-bezier(0.84, 0.21, 0.82, 0.83);
            animation-delay: 2s;
            animation-direction: alternate;
            animation-play-state: paused; 
            animation-fill-mode: forwards;*/
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: avikaAnimation 3s ease-in-out 2s 2 forwards,
                       avi2 3s ease-in 3s 3;
        
        }
        @keyframes avikaAnimation {

            from{
                background-color: red;
            }
            to{
                transform: translateX(1000px);
                background-color: yellow;

            }
        }
        @keyframes avi2{
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>