<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise - 3 Solution</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Poppins:ital,wght@0,200;0,400;1,100&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            padding: 34px;
            display: flex;
        }

        .card {
            background-color: white;
            width: 198px;
            height: 344px;
            border-radius: 7px;
            margin: 4px;
            d
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .content{
            padding: 7px 12px;
            font-family: 'Poppins', sans-serif;
        }

        .content p {
            font-size: 9px;
            padding: 10px;
            color: gray;
        }

        .capsules {
            padding: 0 28px 0 14px;
        }

        .capsules span {
            border: 1px solid black;
            padding: 0px 6px;
            border-radius: 10px;
            font-size: 8px;
            font-family: 'Baloo Bhai 2',sans-serif;
            cursor: pointer;
        }
        .capsules span:hover{
            background-color: aqua;
            color: blue;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding:4px 3px;
            border-radius: 15px;
            background-color: lightblue;
            color: blue;
            font-size: 8px;
            border: none;
            margin-top: 7px;
            font-weight: bold;
            cursor: pointer;
        }
    .button button:hover{
        background-color: rgb(113, 172, 192);
        color: rgb(162, 0, 255);
    }
    </style>
</head>

<body>
    <div class="card">

        <div class="image">
            <img width="188px"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Umngot_river%2C_Dawki.jpg/1200px-Umngot_river%2C_Dawki.jpg"
                alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>

        </div>
        <div class="content">
            <h2>Avijit</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab incidunt voluptas tempore odit natus aut
                deserunt dolorem dicta, possimus laudantium voluptate eveniet neque?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
        
    </div>
    <!-- Second Card -->
    <div class="card">

        <div class="image">
            <img width="188px"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Umngot_river%2C_Dawki.jpg/1200px-Umngot_river%2C_Dawki.jpg"
                alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>

        </div>
        <div class="content">
            <h2>Avijit</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab incidunt voluptas tempore odit natus aut
                deserunt dolorem dicta, possimus laudantium voluptate eveniet neque?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <!-- Chat Bot -->
    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
    <script src="https://mediafiles.botpress.cloud/b24bfac3-3fcc-42fe-884e-95062ec6e804/webchat/config.js"
        defer></script>
</body>

</html>