<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity & Cascade</title>
    <style>
        /* This specificity of this selector is 1 */
        h1 {
            color: green < !-- !important--->;
        }

        /* This specificity of this selector is 1+10=11 */

        h1.yellow {
            color: yellow;
        }

        /* This specificity of this selector is 10 */

        .cblue {
            color: blue;
        }

        /* This specificity of this attribute selector is 10 */
        [data-x=a] {
            color: maroon;
        }

        /* This specificity of this selector is 10 */

        .cred {
            color: red;
        }

        /* This specificity of this selector is 1 + 10 + 10 + 10 + 10 = 41 */
        a.aviclass.harry-class[href]:hover {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <h1 class="yellow cred cblue" data-x="a">CSS Specificity</h1>
</body>

</html>