<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body{
            background-color: red;
        }

        @media only screen and (max-width: 445px){
            body{
                background-color: blue;
            }
        }
        /* @media only screen and (min-width: 445px){
            body{
                background-color: blue;
            }
        } */

        .Boxes{
            flex-direction: column;
        }

        @media  screen and (orientation: /*landscape*/ portrait) {
            body{
                border: 2px solid purple;
            }
        }
        /*@media not|only mediatype and (expressions) CSS-Code;*/



        .Boxes{
            display: flex;
        }
        .Box{
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
        }

    </style>
</head>
<body>
    <div>
        Hey I am a red body guy!
    </div>

    <div class="boxes"></div>
    <div class="Box"></div>
    <div class="Box"></div>
    <div class="Box"></div>
</body>
</html>