/* @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap'); */

* {
    padding: 0;
    margin: 0;
    /* font-family: 'Poppins', sans-serif; */
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1300px, 100vw);
    height: 70vh;
    position: relative;

}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 100px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    /* font: x-large; */
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-weight: 900;
    font-size: 56px;
    line-height: 70px;
    text-align: center;
    margin-bottom: 1.25rem;
}

/* .hero> :nth-child(2) {
    font-weight: 900;
    font-size: 56px;
    line-height: 70px;
    text-align: center;
} */
.hero> :nth-child(2) {
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(46, 46, 46);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 5px;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 12px 50px 16px 38px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 400;
}

.btn-en {
    border: 1px solid white;
}

.btn-red-sm {
    background-color: red;
    color: white;
    cursor: pointer;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.hero-buttons input {
    padding: 12px 50px 25px 38px;
    color: white;
    font-weight: 600;
    font-size: 12px;
    border-radius: 5px;
    border: 1px solid white;
    background-color: rgba(23, 23, 23, 0.2);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;

}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 95px;
    right: 6px;
    width: 480px;
}

.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first>div :nth-child(1) {
    font-size: 44px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 20px;
    /* font-weight: bolder; */
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
    color: white;
}

.faqbox {
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: #2d2d2d;
    padding: 19px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
    font-size: 24px;
    transition: all 1s ease-out;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

.question {
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 355px;
    }

    .secImg video {
        width: 305px;
        top: 80px;
        right: 6px;
    }

    .hero {
        gap: 12px;
    }

    .hero> :nth-child(1) {
        font-size: 20px;

    }

    .hero> :nth-child(2) {
        font-size: 12px;

    }

    .hero> :nth-child(3) {
        font-size: 12px;

    }

    .hero-buttons {
        flex-direction: column;

    }

    .btn-red {
        padding: 6px 25px 8px 19px;
    }

    .hero-buttons input {
        padding: 6px 25px 12px 19px;
    }

    .faq h2 {
        font-size: 24px;
    }

    footer {
        max-width: 90vw;
    }
    .footer-items{
        align-items: center;
    }

}

@media screen and (max-width: 1300px) {

    .footer {
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

}

.footer-items {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.footer a {
    font-size: 14px;
    color: white;

}

footer .copy {
    padding: 34px;
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
}