<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise - 3</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .page{
            border-radius: 6px;
            border: 2px solid black;
            width: 240px;
            height: 400px;

        }
        .image img{
            border-radius: 10px;
            padding: 3px;
        }
        .button button{
            border-radius: 10px;
            border: 1px solid black;
            cursor: pointer;
            padding: 5px;
            margin: 5px;
        }
        .Readmore{
            text-align: center;
            border-radius: 10px;background-color: aqua;
            height: 25px;
        }
        .headding h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 5px;
        }
        .headding p{
            font-family: 'Poppins', sans-serif;
        }
        
    </style>
</head>

<body>
    <!-- Card.png is a file which contains a card image. write html and css code to design this card -->
    <div class="page">
        <div class="image">
            <img src="card.webp" height="150px" alt="">
        </div>
        <div class="button">
            <span>
                <button>Nature</button>
                <button>Lake</button>
            </span>
        </div>
        <div class="headding">
            <h2>Lago di Braies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde a beatae quod laborum! Quasi nesciunt quae quod perferendis! Dolorum a quasi facilis porro voluptatum nam voluptas ratione velit error!</p>
        </div>
        <div class="Readmore">
            <a href="">Read More</a>
        </div>
    </div>

</body>

</html>