<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox-Ultimate Master Class</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            justify-content: center; /*Horizontal Center*/
            align-items: center;  /*vaticle Center*/
            flex-direction: column;
            /* flex-wrap: wrap; */
            /* align-content: flex-start; */
            flex-flow: row wrap;
            /* gap: 30px; */
            /* column-gap: 5px; */
            /* row-gap: 10px; */
            gap: 5px 20px;
        }
        .item{
            height: 92px;
            width: 92px;
            border: 2px solid black;
            /* margin: 4px; */
            background-color: blueviolet;
            flex-grow: 1;
           
        }

        .order-1{
                order: 1;
        }
        .order-2{
            order: 2;
        }    
        .order-3{
            order: 3;
        }

        .item1{
            flex-grow: 2;
            flex-shrink: 5;
            align-self: flex-end;
        }


    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1 order-2">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item order-1">66</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
</body>
</html>