<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selector</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */
        /* .box:first-line{
            color: yellow;
        } */

        /* .boxes *{
            color: blue;
            border: 2px solid black;
        } */
        /* p, a, .box, [data-color="primary"]{
            padding-top: 45px;
        } */

        /* .box:nth-child(even / odd){
            background-color: blue;
        } */
        /* .box:nth-last-child(1){
            background-color: aqua;
        } */
           /* psudo element*/
        .boxes::before{
            content: "Avi is good"; 
            color: blue;
        }

        .boxes::after{
            content: "Avi is also good";
            color: red;
        }

        ::selection{
            color: aqua;
            background-color: black;
        }

        .box::first-letter{
            color: peru;
            font-size: 45px;
        }
        input::placeholder{
            color: rgb(47, 47, 51);
            font-size: 15px;
        }


    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">Hey I am first box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" placeholder="Type your name here">
        
    </div>
</body>
</html>