<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>

        :root{
            --color: rgb(255, 0, 162);
            --seccolor: rgb(174, 222, 201);
            --defpad:23px;
            --defop:0.4;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: var(--color);
        }
        ul{
            display: flex;
        }
        .nav ul li {
            opacity: var(--defop);
            list-style: none;
            padding: var(--defpad);
            border: 2px solid var(--seccolor);
        }
        ul li:first-child{
            --color: rgb(222, 150, 16);
            background-color: var(--color);
        }
        .container{
            background-color: var(--seccolor);
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo fugiat assumenda ad quod, illum quasi laborum
        eveniet atque sapiente vitae minus suscipit. Illum, modi. Itaque voluptas maiores architecto, ducimus aperiam
        assumenda voluptatibus. Nemo, cupiditate id fugiat optio quibusdam veritatis maiores blanditiis possimus. Rerum,
        illum temporibus.
    </div>
</body>

</html>