<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5 - Solution</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: pink;
            height: 50px;
        }
        ul li{
            list-style: none;
            padding: 23px;
            display: inline;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        main{
            background-color: black;
            color: white;
            padding: 34px;
        }
        .container{
            background-color: green;
            margin: 12px 34px;
            text-align: center;
            padding: 55px 23px;
        }
        .box1{
            background-color: palevioletred;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 20px;
        }
        .box2{
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 20px;
        }
        .text-box{
            padding: 34px;
            border: 2px solid white;
            margin: 50px 20vw;
            text-align: center;
            font-size: 2em;
            border-radius: 13px;
        }
        .orange-box{
            height: 50px;
            width: 50px;
            background-color: yellow;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }
        footer{
            height: 40px;
            background-color: bisque;
            text-align: center;
            padding: 12px;
        
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Hole</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="text-box">
            <p>Wellcome to Sigma Web Development Express</p>
        </div>

        <div class="orange-box">

        </div>
    </main>
    <footer>
        
        &copy;copyright 2024
    </footer>
</body>
</html>