<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise - 4 Solution</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap');
      </style>
    <style>
        /* :root{
            --primary-color: #ad5afacc;
            --text-color:white;
            --secondary-color:#e3cff5cc;

        } */
        :root{
            --primary-color: #5afa85cc;
            --text-color:white;
            --secondary-color:#bcebbecc;

        }

        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
        }

        body{
            background-color: var(--secondary-color);
        }

        nav{
            background-color: var(--primary-color);
            padding: 12px 0px;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
            
            
        }
        ul li a{
            text-decoration: none;
            color: var(--text-color);
        }
        ul li a:hover{
            color: white;
            background-color: blue;
            border-radius: 3cap;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contuct Us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>