<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms Master Class</title>
    <style>
        .box {
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            transform: rotate(0.125turn);
            transform-origin: -0% -0%;
            /* transform: rotatex(40deg); */
            /* transform: rotateY(40deg); */
            /* transform: rotateZ(40deg); */
            /* transform: scale(1.2); */
            /* transform: scale3d(); */
            /* transform: skew(10deg); */
            /* transform: translate(50%); */
            /* transform: translateY(100px) skewX(40deg) translateX(45px); */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100vw;
            height: 80vw;
            border: 2px solid red;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
        box
        </div>
    </div>
</body>

</html>