<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">-->
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Poppins:ital,wght@1,100&display=swap');
        h1{
            font-family: 'poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Baloo Bhaijaan 2', sans-serif;;
            font-style:italic;
            font-size: 20px;
            font-weight: bold;
            text-decoration: overline;
            line-height: 4;
        }
        h2{
            text-transform:capitalize;
            text-decoration: underline;
            text-decoration-color: aqua ;
            text-decoration-style: wavy;
            text-decoration-thickness: 7px;
            text-indent: 50px;
            text-overflow: ellipsis;
            text-align: center;
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break:break-all;
            /* text-overflow: clip; */
            /* overflow: hidden; */

        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptatibus molestias, distinctio consequatur labore et nam totam vel voluptatum doloribus beatae quam est ducimus. Dolor, veritatis? Nulla reiciendis vitae ea corporis praesentium, veritatis perspiciatis consectetur, unde neque eveniet perferendis. Sapiente praesentium a quos distinctio soluta!</p>
    </div>
</body>
</html>