<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Exercise - 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        header {
            position: sticky;
            top: 0;
        }
       
        nav{
            background-color: hotpink;
            height: 30px;
            
            
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
        
        }

        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
        color: blue;
        background-color: rgb(124, 173, 173);
        border-radius: 10px;
        }

        

        .boxes{
            background-color: rgb(94, 125, 94);
            margin: 12px 34px;
            padding: 55px 23px;
            text-align: center;
        }
        .box1{
            background-color: rgb(210, 160, 52);
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        .box2{
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
            
            
        }
        img{
            position: fixed;
            border-radius: 50px;
            top: 570px;
            right: 10px;
        }
        .intro{
            background-color: aqua;
            color: #fff;
            border: 2px solid black;
            border-radius: 20px;
            height: 20vh;
            text-align: center;
            text-decoration: none;
            padding-top: 150px;
            font-size: x-large;
            margin: 20px;
        }

        footer{
            background-color: black;
            color: white;
            height: 8vh;
            width: 100%;
            text-align: center;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>

    <div class="boxes">
    <div class="box1">I am a box</div>
    <div class="box2">I am also another box</div>
    </div>

    <div class="logo">
        <img src="images.png" height="100px" width="100p" alt="">
    </div>
    <div class="intro">
    <div class="box3">
        Wellcome to this Sigma Web Development Express
    </div>
    </div>

    </main>
    
    <footer>
        <div class="footer">
            &copy;copyright 2024
        </div>
    </footer>
</body>
</html>