<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4 - Multi Color Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
      </style>
    <style>
        :root{
            --primary-color: rgb(47, 47, 198);
            --text-color: white;
            --secondary-color: rgb(108, 189, 108);
            
        }
        /* :root{
            --primary-color: rgba(46, 189, 189, 0.511);
            --text-color:black;
            --secondary-color: rgb(197, 205, 180);
        } */
        body{
            background-color: var(--secondary-color);
        }
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            background-color: var(--primary-color);
            padding: 12px 0;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
        }
        ul li a{
            text-decoration: none;
            color: var(--text-color);
        }
        a:hover{
            color: var(--secondary-color);
            background-color: var(--text-color);
            border-radius: 3ch;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>